body {
  font-size: 14px;
  color: #333333;
}
body header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 95px;
}
body header h1 {
  font-size: 24px;
}
body main {
  background-color: #FFFDEE;
}
body main .top-page img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
@media (min-width: 680px) {
  body main .top-page img {
    height: 250px;
  }
}
body main .main-container {
  width: 80%;
  margin: 0 auto;
  padding-bottom: 20px;
}
@media (min-width: 680px) {
  body main .main-container {
    width: 70%;
  }
  body main .main-container .skill-desc__wrap {
    display: flex;
    position: static;
    justify-content: space-between;
  }
}
body main .main-container .skill {
  padding: 20px 0 0;
}
@media (min-width: 680px) {
  body main .main-container .skill {
    display: flex;
    flex-direction: column;
    width: 40%;
  }
}
body main .main-container .skill .skill-container {
  display: flex;
  justify-content: space-between;
}
@media (min-width: 680px) {
  body main .main-container .skill .skill-container {
    flex-direction: column;
    text-align: center;
  }
}
body main .main-container .skill .skill-container .skill-left {
  width: 30%;
  position: relative;
  top: -60px;
}
@media (min-width: 680px) {
  body main .main-container .skill .skill-container .skill-left {
    position: static;
    width: 100%;
  }
}
body main .main-container .skill .skill-container .skill-left img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}
@media (min-width: 680px) {
  body main .main-container .skill .skill-container .skill-left img {
    width: 200px;
    height: 200px;
  }
}
@media (min-width: 800px) {
  body main .main-container .skill .skill-container .skill-left img {
    width: 250px;
    height: 250px;
  }
}
body main .main-container .skill .skill-container .skill-left p {
  position: relative;
  left: 5px;
  font-size: 18px;
}
body main .main-container .skill .skill-container .skill-right {
  width: 60%;
  line-height: 1.5;
}
@media (min-width: 680px) {
  body main .main-container .skill .skill-container .skill-right {
    width: 100%;
  }
}
body main .main-container .skill .skill-text {
  text-align: center;
  position: relative;
  top: -30px;
}
@media (min-width: 680px) {
  body main .main-container .skill .skill-text {
    position: static;
    padding-top: 10px;
    width: 100%;
  }
}
body main .main-container .my-desc {
  padding: 20px 0;
  line-height: 1.5;
}
@media (min-width: 680px) {
  body main .main-container .my-desc {
    width: 50%;
    position: relative;
  }
}
@media (min-width: 800px) {
  body main .main-container .my-desc {
    top: 45px;
  }
}
body main .main-container .my-link {
  padding: 20px 0;
  display: flex;
  justify-content: space-around;
}
body main .main-container .my-link .individual {
  text-align: center;
  width: 25%;
}
body main .main-container .my-link .individual img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
body main .main-container .history {
  line-height: 1.5;
}
body main .main-container .history .text {
  position: relative;
  left: 5px;
  margin-bottom: 20px;
  color: #24AAC2;
  border-bottom: 2px solid #24AAC2;
}
@media (min-width: 680px) {
  body main .main-container .history {
    padding-top: 30px;
    width: 60%;
    margin: 0 auto;
  }
}
body main .main-container .history dl {
  margin-bottom: 15px;
}
body main .main-container .history dt {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
body main .main-container .history dt .year {
  width: 20%;
  color: #24AAC2;
}
body main .main-container .history dt p {
  width: 70%;
}
body main .main-container .history dd {
  width: 65%;
  margin-left: auto;
  margin-right: 0;
}
body main .main-container .back-button {
  text-decoration: none;
  display: flex;
  width: 120px;
  height: 30px;
  margin: 20px auto 0;
  justify-content: center;
  align-items: center;
  background-color: #CE7476;
  color: white;
}

/*# sourceMappingURL=my-profile.css.map */
